<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>A股交易手续费 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="A 股交易手续费：包括 佣金、过户费、印花税成交金额： 成交股数×成交价格买入手续费： X1(买入价格)  Y1(买入手)  0.00032卖出手续费： X2(卖出价格)  Y2(卖出手)  0.00132收益 = 成交金额(卖) - 买入手续费 - 卖出手续费 - 成交金额(买) 
- X2(卖出价格) * Y2(卖出手) * 0.99868 -X1(买入价格) * Y1(买入手) * 1.00032
123佣金 ： 不高于成交金额的万分之3 (0.3‰ ),最低 5 元，双向收取过户费：成效金额的万分之0.2 (0.02‰ ),双向收取印花税：成效金额的千分之1 (1‰  )，只对出让方(卖方)收取">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="A股交易手续费"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/bootstrap.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> A股交易手续费</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>A 股交易手续费：包括 佣金、过户费、印花税<br><strong>成交金额：</strong> 成交股数×成交价格<br><strong>买入手续费：</strong> X1(买入价格) <em> Y1(买入手) </em> 0.00032<br><strong>卖出手续费：</strong> X2(卖出价格) <em> Y2(卖出手) </em> 0.00132<br>收益 = 成交金额(卖) - 买入手续费 - 卖出手续费 - 成交金额(买) </p>
<pre><code>- X2(卖出价格) * Y2(卖出手) * 0.99868 -X1(买入价格) * Y1(买入手) * 1.00032
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">佣金 ： 不高于成交金额的万分之3 (0.3‰ ),最低 5 元，双向收取</span><br><span class="line">过户费：成效金额的万分之0.2 (0.02‰ ),双向收取</span><br><span class="line">印花税：成效金额的千分之1 (1‰  )，只对出让方(卖方)收取</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="佣金"><a href="#佣金" class="headerlink" title="佣金"></a>佣金</h3><p>佣金是投资者在买卖股票时按成交金额的一定比例支付的费用，是证券公司（券商）为投资者<br>提供证券买卖服务收取的费用（包括代收部分）</p>
<h4 id="1-证券公司经纪佣金"><a href="#1-证券公司经纪佣金" class="headerlink" title="1 证券公司经纪佣金"></a>1 证券公司经纪佣金</h4><p>券商为投资者提供经纪业务服务时收取的所有佣金中，属于自己的那部分，是券商在这项业务中的主要收入来源</p>
<h4 id="2-证券交易所经手费"><a href="#2-证券交易所经手费" class="headerlink" title="2 证券交易所经手费"></a>2 证券交易所经手费</h4><p>属于佣金的一部分，券商代收。券商在证券交易所的场内交易成交后，按成交金额的一定比例向交易所交纳的费用。<br>经手费和佣金性质相似（羊毛出在羊身上）。</p>
<h4 id="3-证券交易监管费"><a href="#3-证券交易监管费" class="headerlink" title="3 证券交易监管费"></a>3 证券交易监管费</h4><p>属于佣金的一部分，券商代收。顾名思义嘛，交给证券监管方</p>
<h3 id="过户费"><a href="#过户费" class="headerlink" title="过户费"></a>过户费</h3><p>股票成交后，买卖双方为变更证券登记所支付的费用，通俗点说就是股票从一人名下过户到另一人<br>名下的费用。属于中国结算公司的收入，由券商在和投资者清算交割时代为扣收。</p>
<h3 id="印花税"><a href="#印花税" class="headerlink" title="印花税"></a>印花税</h3><p>根据国家税法规定，在A股和B股成交后对买卖双方投资者按照规定的税率分别征收的税金。（这个税金是交给国家的）</p>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>假设某投资者在上海证券交易所以每股10元的价格买入某A股股票10000股，<br>那么该投资者最低需要以约（ ）元全部卖出该股票才能保本（四舍五入保留2位小数）。<br>若按此价格卖出，其一次完整的交易总共需要手续费（ ）元<br>as followed:<br>则卖出收入=P×10000（卖出金额）-P×10000×0.0003(卖出佣金)-P×10000×0.00002（过户费）-P×10000×0.001（印花税）=<br>    P×10000×（1-0.0003-0.00002-0.001）=P×9986.8</p>
<p>买入支出=10×10000（买入金额）+10×10000×0.0003（买入佣金）+10×10000×0.00002（过户费）=10×10000×（1+0.0003+0.00002）=100032。</p>
<p>为了保本，必须满足卖出收入≥买入支出，即P×9986.8≥100032，P≥10.0164217≈10.02（四舍五入保留2位小数）</p>
<p>手续费计算：<br>买入手续费10×10000×0.0003（买入佣金）+10×10000×0.00002（过户费）=32</p>
<p>卖出手续费10.02×10000×0.0003(卖出佣金)+10.02×10000×0.00002（过户费）+10.02×10000×0.001（印花税）=132.264≈132.26（四舍五入保留2位小数）</p>
<p>手续费总计32+132.26=164.2</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/01/23/jxl解析excel/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/01/09/定投策略/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-01-11 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Invest/">Invest<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
